<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/room_temperature"
        android:text="@string/room_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
