<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:text="Salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/thermometer"/>
            <TextView
                android:id="@+id/salon_temperature"
                android:text="--.- F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/humidity"/>
            <TextView
                android:id="@+id/salon_humidity"
                android:text="--.- %"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC on/off"
            android:id="@+id/salon_IRButton_ONOFF"
            android:layout_gravity="center_horizontal"
            android:onClick="sendIRCommand" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp +"
            android:id="@+id/salon_IRButton_TEMPPLUS"
            android:layout_gravity="center_horizontal"
            android:onClick="sendIRCommand" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp -"
            android:id="@+id/salon_IRButton_TEMPMINUS"
            android:layout_gravity="center_horizontal"
            android:onClick="sendIRCommand" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:text="Noah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/thermometer"/>
            <TextView
                android:id="@+id/noah_temperature"
                android:text="--.- F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/humidity"/>
            <TextView
                android:id="@+id/noah_humidity"
                android:text="--.- %"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC on/off"
                android:id="@+id/noah_IRButton_ONOFF"
                android:layout_gravity="center_horizontal"
                android:onClick="sendIRCommand" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp +"
                android:id="@+id/noah_IRButton_TEMPPLUS"
                android:layout_gravity="center_horizontal"
                android:onClick="sendIRCommand" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp -"
                android:id="@+id/noah_IRButton_TEMPMINUS"
                android:layout_gravity="center_horizontal"
                android:onClick="sendIRCommand" />
        </TableRow>
    </TableLayout>
</LinearLayout>
