<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pacific_blue"
    tools:context="marchandivan.RoomMonitoring.AlarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/temperature_alert_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/temperature_alert_header" />

        <TextView
            android:id="@+id/temperature_alert_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/temperature_alert_header"
            android:textStyle="bold"
            android:textSize="100sp"
            android:text="@string/temperature_place_holder" />

        <TextView
            android:id="@+id/temperature_alert_room_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature_alert_temperature"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/temperature_alert_room_header" />

        <TextView
            android:id="@+id/temperature_alert_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature_alert_room_header"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="70sp"
            android:text="@string/room_place_holder" />

        <ImageView
            android:id="@+id/temperature_alert_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/temperature_alert_room"
            android:src="@drawable/cold_64"/>
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/stop_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/stop_button" android:onClick="stopAlarm"/>

        </LinearLayout>
    </FrameLayout>



</FrameLayout>
