<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="marchandivan.RoomMonitoring.fragment.AlarmDisplayFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/alarm_icon"
                android:src="@drawable/alarm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Min - Max (F)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="_"
                        android:id="@+id/alarm_min_temp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" - "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="_"
                        android:id="@+id/alarm_max_temp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/alarm_time_display">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="From "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="-"
                        android:id="@+id/alarm_start_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" to "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="-"
                        android:id="@+id/alarm_stop_time"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:contentDescription="Edit Alarm"
                android:src="@drawable/edit"
                android:id="@+id/edit_alarm"
                style="?android:attr/borderlessButtonStyle" />
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:contentDescription="Delete Alarm"
                android:src="@drawable/remove"
                android:id="@+id/delete_alarm"
                style="?android:attr/borderlessButtonStyle" />
        </TableRow>
    </TableLayout>
</LinearLayout>
